<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vyntramart</groupId>
  <artifactId>vyntramart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vyntramart</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-data-jpa</artifactId>

	</dependency>


	<dependency>
	
		<groupId>org.springframework.boot</groupId>
		
		<artifactId>spring-boot-starter-security</artifactId>
	
	</dependency>


	<dependency>
	
		<groupId>org.springframework.boot</groupId>
		
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	
	</dependency>
	
	
	<dependency>
	
		<groupId>org.springframework.boot</groupId>
		
		<artifactId>spring-boot-starter-web</artifactId>
	
	</dependency>
	
	
	<dependency>
	
		<groupId>mysql</groupId>
		
		<artifactId>mysql-connector-java</artifactId>
		
		<scope>runtime</scope>
	
	</dependency>
	
	
	<dependency>
	
		<groupId>org.springframework.boot</groupId>
		
		<artifactId>spring-boot-starter-tomcat</artifactId>
		
		<scope>provided</scope>
	
	</dependency>
	
	
	<dependency>
	
		<groupId>org.springframework.boot</groupId>
		
		<artifactId>spring-boot-starter-test</artifactId>
		
		<scope>test</scope>
	
	</dependency>
	
	
	<dependency>
	
		<groupId>org.springframework.security</groupId>
		
		<artifactId>spring-security-test</artifactId>
		
		<scope>test</scope>
	
	</dependency>
  </dependencies>
	<build>
	
	
		<plugins>
		
		
			<plugin>
			
				<groupId>org.springframework.boot</groupId>
				
				<artifactId>spring-boot-maven-plugin</artifactId>
			
			</plugin>
		
		</plugins>
	
	</build>
</project>
