html>
	<head>
		<title>Vyntra Mart</title>
		<link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="./assets/css/flaticon.css">
            <link rel="stylesheet" href="./assets/css/slicknav.css">
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/magnific-popup.css">
            <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="./assets/css/themify-icons.css">
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/nice-select.css">
            <link rel="stylesheet" href="./assets/css/style.css">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<style>
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
		@media(min-width:768px) {
			body {
				margin-top: 50px;
			}
			/*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
		}

		#wrapper {
			padding-left: 0;    
		}

		#page-wrapper {
			width: 100%;        
			padding: 0;
			background-color: #fff;
		}

		@media(min-width:768px) {
			#wrapper {
				padding-left: 225px;
			}

			#page-wrapper {
				padding: 22px 10px;
			}
		}

		/* Top Navigation */

		.top-nav {
			padding: 0 15px;
			background-color: #003366;
		}

		.top-nav>li {
			display: inline-block;
			float: left;
		}

		.top-nav>li>a {
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 20px;
			color: #fff;
		}

		.top-nav>li>a:hover,
		.top-nav>li>a:focus,
		.top-nav>.open>a,
		.top-nav>.open>a:hover,
		.top-nav>.open>a:focus {
			color: #fff;
			background-color: #669999;
		}

		.top-nav>.open>.dropdown-menu {
			float: left;
			position: absolute;
			margin-top: 0;
			/*border: 1px solid rgba(0,0,0,.15);*/
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background-color: #669999;
			-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
			box-shadow: 0 6px 12px rgba(0,0,0,.175);
		}

		.top-nav>.open>.dropdown-menu>li>a {
			white-space: normal;
		}

		/* Side Navigation */

		@media(min-width:768px) {
			.side-nav {
				position: fixed;
				top: 60px;
				left: 225px;
				width: 225px;
				margin-left: -225px;
				border: none;
				border-radius: 0;
				border-top: 1px rgba(0,0,0,.5) solid;
				overflow-y: auto;
				background-color: #003366;
				bottom: 0;
				overflow-x: hidden;
				padding-bottom: 40px;
			}

			.side-nav>li>a {
				width: 225px;
				border-bottom: 1px rgba(0,0,0,.3) solid;
			}

			.side-nav li a:hover,
			.side-nav li a:focus {
				outline: none;
				background-color: #669999 !important;
			}
		}

		.side-nav>li>ul {
			padding: 0;
			border-bottom: 1px rgba(0,0,0,.3) solid;
		}

		.side-nav>li>ul>li>a {
			display: block;
			padding: 10px 15px 10px 38px;
			text-decoration: none;
			color: #669999;    
		}

		.side-nav>li>ul>li>a:hover {
			color: #fff;
		}

		.navbar .nav > li > a > .label {
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  border-radius: 50%;
		  position: absolute;
		  top: 14px;
		  right: 6px;
		  font-size: 10px;
		  font-weight: normal;
		  min-width: 15px;
		  min-height: 15px;
		  line-height: 1.0em;
		  text-align: center;
		  padding: 2px;
		}

		.navbar .nav > li > a:hover > .label {
		  top: 10px;
		}

		.navbar-brand {
			padding: 5px 15px;
		}

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
		.login-block{
		background: #fff;  /* fallback for old browsers */
		
		background: linear-gradient(to bottom, #8f8d8b, #adaba8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		max-width: auto;
		margin: auto;
		padding : 50px 0;
		}

.banner-sec{background:url(C:/Users/dphan/Desktop/pages/img/1.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 45px 45px 0; padding:0;}
.container{background:#fff;border-radius: 35px; }	

	</style>
	<body>


	<div id="throbber" style="display:none; min-height:120px;"></div>
		<div id="noty-holder"></div>
		<div id="wrapper">
			<!-- Navigation -->
			<nav class="navbar navbar-inverse top-nav navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"  style="color:white; padding:0px" href="./home.html">
						<p><h2>Vyntra Mart</h2>
					</a>
				</div>
				<!-- Top Menu Items -->
				<ul class="nav navbar-right top-nav">
					<li><a href="#" ><i class="fa fa-shopping-cart"></i>
						</a>
					</li>            
					<li >
						<a href="./vlogin.html" >Login</a>
					</li>
					<li>
						<a href="./register.html">Register</a>
					</li>
				</ul>
				<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav side-nav">
						<li>
							<a href="#" data-toggle="collapse"  style="color:white;" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i>Mens Wear</a>
							
						</li>
						<li>
							<a href="#" data-toggle="collapse"  style="color:white;" data-target="#submenu-2"><i class="fa fa-fw fa-search"></i>  womens Wear</a>
							
						</li>
						<li>
							<a href="#" style="color:white;"><i class="fa fa-fw fa-search" style="color:white;"></i> Kids Wear</a>
						</li>
						<li>
							<a href="#" style="color:white;"><i class="fa fa-fw fa-paper-plane-o" style="color:white;"></i> Contact</a>
						</li>
						<li>
							<a href="#" style="color:white;"><i class="fa fa-shopping-cart" style="color:white;"></i> Cart</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div id="page-wrapper">
				<div class="container-fluid">
					<!-- Page Heading -->
					<div class="row" id="main" >
						<section class="login-block">
							<div class="container">
							<div class="row">
								<div class="col-md-4 login-sec">
									<h2 class="text-center">Login Now</h2>
									<form th:action="@{/vlogin}" method="POST" class="login-form">
						  <div class="form-group">
							<label for="exampleInputEmail1" class="text-uppercase">Username</label>
							<input type="text" id="email" name="email" th:placeholder="Email" class="form-control">
							
						  </div>
						  <div class="form-group">
							<label for="exampleInputPassword1" class="text-uppercase">Password</label>
							<input type="password" th:placeholder="Password" id="password" name="password" class="form-control">
						  </div>
						  
						  
							<div class="form-check">
							<div align="center" th:if="${param.error}">
											<p style="font-size: 20; color: #FF1C19;">Email or Password is invalid.</p>
										</div>
							<button name="Submit" value="Login" type="Submit" th:text="Login" class="btn btn-login float-right">Submit</button>
						  </div>
						  
						</form>
								</div>
								<div class="col-md-8 banner-sec">
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
										 
									<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
							  <div class="carousel-caption d-none d-md-block">
									
						  </div>
							</div>
							
									</div>	   
									
								</div>
							</div>
						</div>
						</section>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->
		</div><!-- /#wrapper -->
	</body>
	
</html>