<html>
	<head>
		<title>Vyntra Mart</title>
		<link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="/assets/css/flaticon.css">
            <link rel="stylesheet" href="/assets/css/slicknav.css">
            <link rel="stylesheet" href="/assets/css/animate.min.css">
            <link rel="stylesheet" href="/assets/css/magnific-popup.css">
            <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="/assets/css/themify-icons.css">
            <link rel="stylesheet" href="/assets/css/slick.css">
            <link rel="stylesheet" href="/assets/css/nice-select.css">
            <link rel="stylesheet" href="/assets/css/style.css">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<style>
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
		@media(min-width:768px) {
			body {
				margin-top: 50px;
			}
			/*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
		}

		#wrapper {
			padding-left: 0;    
		}

		#page-wrapper {
			width: 100%;        
			padding: 0;
			background-color: #fff;
		}

		@media(min-width:768px) {
			#wrapper {
				padding-left: 225px;
			}

			#page-wrapper {
				padding: 22px 10px;
			}
		}

		/* Top Navigation */

		.top-nav {
			padding: 0 15px;
			background-color: #003366;
		}

		.top-nav>li {
			display: inline-block;
			float: left;
		}

		.top-nav>li>a {
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 20px;
			color: #fff;
		}

		.top-nav>li>a:hover,
		.top-nav>li>a:focus,
		.top-nav>.open>a,
		.top-nav>.open>a:hover,
		.top-nav>.open>a:focus {
			color: #fff;
			background-color: #669999;
		}

		.top-nav>.open>.dropdown-menu {
			float: left;
			position: absolute;
			margin-top: 0;
			/*border: 1px solid rgba(0,0,0,.15);*/
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background-color: #669999;
			-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
			box-shadow: 0 6px 12px rgba(0,0,0,.175);
		}

		.top-nav>.open>.dropdown-menu>li>a {
			white-space: normal;
		}

		/* Side Navigation */

		@media(min-width:768px) {
			.side-nav {
				position: fixed;
				top: 60px;
				left: 225px;
				width: 225px;
				margin-left: -225px;
				border: none;
				border-radius: 0;
				border-top: 1px rgba(0,0,0,.5) solid;
				overflow-y: auto;
				background-color: #003366;
				bottom: 0;
				overflow-x: hidden;
				padding-bottom: 40px;
			}

			.side-nav>li>a {
				width: 225px;
				border-bottom: 1px rgba(0,0,0,.3) solid;
			}

			.side-nav li a:hover,
			.side-nav li a:focus {
				outline: none;
				background-color: #669999 !important;
			}
		}

		.side-nav>li>ul {
			padding: 0;
			border-bottom: 1px rgba(0,0,0,.3) solid;
		}

		.side-nav>li>ul>li>a {
			display: block;
			padding: 10px 15px 10px 38px;
			text-decoration: none;
			color: #669999;    
		}

		.side-nav>li>ul>li>a:hover {
			color: #fff;
		}

		.navbar .nav > li > a > .label {
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  border-radius: 50%;
		  position: absolute;
		  top: 14px;
		  right: 6px;
		  font-size: 10px;
		  font-weight: normal;
		  min-width: 15px;
		  min-height: 15px;
		  line-height: 1.0em;
		  text-align: center;
		  padding: 2px;
		}

		.navbar .nav > li > a:hover > .label {
		  top: 10px;
		}

		.navbar-brand {
			padding: 5px 15px;
		}

		@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
		.login-block{
		background: #fff;  /* fallback for old browsers */
		
		background: linear-gradient(to bottom, #8f8d8b, #adaba8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		max-width: auto;
		margin: auto;
		padding : 50px 0;
		}

		.banner-sec{background:url(/assets/img/1.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 45px 45px 0; padding:0;}
		.container{background:#fff;border-radius: 35px; }	

	</style>
	<body>


	<div id="throbber" style="display:none; min-height:120px;"></div>
		<div id="noty-holder"></div>
		<div id="wrapper">
			<!-- Navigation -->
			<nav class="navbar navbar-inverse top-nav navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"  style="color:white; padding:0px" href="home"><h2>Vyntra Mart</h2></a>
				</div>
				<!-- Top Menu Items -->
				<ul class="nav navbar-right top-nav">
					<li><a href="#" ><i class="fa fa-shopping-cart">cart</i>
						</a>
					</li>            
					<li >
						<a href="vlogin" >Login</a>
					</li>
					<li>
						<a href="register">Register</a>
					</li>
				</ul>
				<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav side-nav">
						<li>
							<a href="#" data-toggle="collapse"  style="color:white;" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i>Mens Wear</a>
							
						</li>
						<li>
							<a href="#" data-toggle="collapse"  style="color:white;" data-target="#submenu-2"><i class="fa fa-fw fa-search"></i>  womens Wear</a>
							
						</li>
						<li>
							<a href="#" style="color:white;"><i class="fa fa-fw fa-search" style="color:white;"></i> Kids Wear</a>
						</li>
						<li>
							<a href="#" style="color:white;"><i class="fa fa-fw fa-paper-plane-o" style="color:white;"></i> Contact</a>
						</li>
						<li>
							<a href="#" style="color:white;"><i class="fa fa-shopping-cart" style="color:white;"></i> Cart</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
   
            <div class="container-fluid">
              
                        <div align="center">
                            <h2>Stay Home :: Search from :: Order from Home :: Stay Safe </h2>
                        </div>
               
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="single-category mb-30">
                            <div class="category-img text-center">
                                <img src="/assets/img/categori/cat1.jpg" alt="">
                                <div class="category-caption">
                                    <h2>women`s</h2>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-6">
                        <div >
                            <div class="category-img text-center">
                                <img src="/assets/img/categori/cat2.jpg" alt="">
                                <div class="category-caption">
                                    
                                    <h2>Kid's</h2>
                                   <p>New Collection</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div >
                            <div class="category-img text-center">
                                <img src="/assets/img/categori/cat3.jpg" alt="">
                                <div class="category-caption text-center">
                                    <h2>Man`s</h2>
                                </div>
			    </div>
			</div>
		   </div>
	      </div>
	</div>
                                
       
        <!--</section>-->
        <!-- Category Area End-->
        <!-- Latest Products Start -->
        <section> <br>
        </section>
        <!-- Latest Products End -->
        <!-- Best Product Start -->
        <div class="best-product-area lf-padding" >
           <div class="product-wrapper bg-height" style="background-image: url('/assets/img/categori/card.png')">
                <div class="container position-relative">
                    <div >
		<img src="/assets/img/categori/card-man.jpg" alt="">
                          <div class="col-xl-2 col-lg-2 col-md-2 d-none d-lg-block">
                            <div class="vertical-text">
                                <span>Mans
                                <h2>Best<br> Shop</h2>
                                <p>Designers</p>
                                <a href="#" class="black-btn">Shop Now</a></span>
                            </div>
                        </div>
                    </div>
                </div>
           </div>


           <!-- Shape -->
           <div class="shape bounce-animate d-none d-md-block">
               
           </div>
        </div>
        <!-- Best Product End-->
        <!-- Best Collection Start        class="best-collection-area section-padding2" -->
        <div >
            <div class="container">
                <div class="row d-flex justify-content-between align-items-end">
                    <!-- Left content -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="best-left-cap">
                            <h2>Best This Month</h2>
                            <p>Designers Area</p>
                            <a href="#" class="btn shop1-btn">Shop Now</a>
                        </div>
                        <div class="best-left-img mb-30 d-none d-sm-block">
                            <img src="/assets/img/collection/collection1.png" alt="">
                        </div>
                    </div>
                    <!-- Mid Img -->
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="best-mid-img mb-30 ">
                            <img src="/assets/img/collection/nnn.jpg" alt="">
                        </div>
                    </div>
                    <!-- Right Caption -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="best-right-cap ">
                           <div class="best-single mb-30">
                               <div class="single-cap">
                                   <h4>Cool Mens<br> Jacket</h4>
                               </div>
                               <div class="single-img">
                                  <img src="/assets/img/collection/collection3.png" alt="">
                               </div>
                           </div>
                        </div>
                        <div class="best-right-cap">
                           <div class="best-single mb-30">
                               <div class="single-cap active">
                                   <h4>Cool Mens<br>Jacket</h4>
                               </div>
                               <div class="single-img">
                                  <img src="/assets/img/collection/collection4.png" alt="">
                               </div>
                           </div>
                        </div>
                        <div class="best-right-cap">
                           <div class="best-single mb-30">
                               <div class="single-cap">
                                   <h4>Cool Mens<br> Jacket</h4>
                               </div>
                               <div class="single-img">
                                  <img src="/assets/img/collection/collection5.png" alt="">
                               </div>
                           </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <!-- Best Collection End -->
        <!-- Latest Offers Start --><br><br><br><br>
        <div class="latest-wrapper lf-padding">
            <div >
                <div class="container">
			
                    <div class="container-fluid" >
                        <div >
				<div class="latest-caption">
								<img src="/assets/img/gallery/new.jpg" alt="">
                                   <h2>Our Trends</h2>
                                
                            </div>
                        </div>
                         
                    </div>
                </div>
                <!-- man Shape -->
      
            </div>
        </div>
        <!-- Latest Offers End -->
                
        <!-- Shop Method End-->
<!-- Gallery Start-->
        <div class="shop-method-area section-padding30">
            <div class="container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="gallery-items">
                            <img src="/assets/img/gallery/gallery1.jpg" alt="">
                        </div> 
                        <div class="gallery-items">
                            <img src="/assets/img/gallery/gallery2.jpg" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="/assets/img/gallery/gallery3.jpg" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="/assets/img/gallery/gallery4.jpg" alt="">
                        </div>
                        <div class="gallery-items">
                            <img src="/assets/img/gallery/gallery5.jpg" alt="">
                        </div>
                    </div>
   <!--             </div>
            </div>
 Shop Method Start-->
        <div >
            <div class="container">
                <div class="row d-flex justify-content-between">
		    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method mb-40">
                            <i class="ti-package"></i>
                            <h6>Quality</h6>
                            <p>First Prior</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method mb-40">
                            <i class="ti-package"></i>
                            <h6>Free Shipping Method</h6>
                            <p>All Over</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method mb-40">
                            <i class="ti-unlock"></i>
                            <h6>Payment System</h6>
                            <p>Secure you payment gateway</p>
                        </div>
                    </div> 
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-method mb-40">
                            <i class="ti-reload"></i>
                            <h6>Support</h6>
                            <p>vyntramart@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
</div></div>
        
        </div></div>
					</div>
					<!-- /.row -->
				</div>


			<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->
		</div><!-- /#wrapper -->
		<script src="/assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="/assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/slick.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
        <script src="/assets/js/wow.min.js"></script>
		<script src="/assets/js/animated.headline.js"></script>
        <script src="/assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="/assets/js/jquery.scrollUp.min.js"></script>
        <script src="/assets/js/jquery.nice-select.min.js"></script>
		<script src="/assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="/assets/js/contact.js"></script>
        <script src="/assets/js/jquery.form.js"></script>
        <script src="/assets/js/jquery.validate.min.js"></script>
        <script src="/assets/js/mail-script.js"></script>
        <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="/assets/js/plugins.js"></script>
        <script src="/assets/js/main.js"></script>
	</body>
	
</html>